spring.application.name=user-service
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#H2 Database confugurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.web=debug

logging.level.org.springframework.security.web.*=debug

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

